FROM node:24-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps
COPY prisma ./prisma/
RUN npx prisma generate
COPY tsconfig.json ./
COPY src ./src/
RUN npx tsc --build --noEmit false

FROM node:24-alpine
WORKDIR /app
COPY package.json package-lock.json ./
# Copy the builder's full node_modules (incl. the prisma CLI and its complete
# transitive dependency closure) rather than `npm ci --omit=dev` + cherry-picking
# prisma pieces back. The CI/layered repository container runs `prisma db push`
# at startup, and the prisma CLI (a devDep) needs @prisma/engines, @prisma/config,
# its `effect` transitive deps, etc. npm 10 happened to leave those in the
# --omit=dev tree, but npm 11 (node 24) prunes them precisely, so the cherry-picked
# CLI fails with "Cannot find module '@prisma/engines'". This mirrors the
# deploy/docker/Dockerfile.{repository,service,monolithic} runtime stages.
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/dist ./dist
# Proto files are needed at runtime for gRPC server/client
COPY src/grpc/protos ./src/grpc/protos
EXPOSE 3000
# Default: run app. Override with 'sh -c "npx prisma migrate deploy && node dist/index.js"' for migration
CMD ["node", "dist/index.js"]
