FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps
COPY prisma ./prisma/
RUN npx prisma generate
COPY tsconfig.json ./
COPY src ./src/
RUN npx tsc --build --noEmit false

FROM node:22-alpine
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev --legacy-peer-deps
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
# Include prisma CLI for migration support (ci/layered mode)
COPY --from=builder /app/node_modules/prisma ./node_modules/prisma
COPY --from=builder /app/node_modules/.bin/prisma ./node_modules/.bin/prisma
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/dist ./dist
# Proto files are needed at runtime for gRPC server/client
COPY src/grpc/protos ./src/grpc/protos
EXPOSE 3000
# Default: run app. Override with 'sh -c "npx prisma migrate deploy && node dist/index.js"' for migration
CMD ["node", "dist/index.js"]
