FROM node:22-alpine

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies and rebuild native modules
RUN npm ci && npm rebuild bcrypt --build-from-source

# Generate Prisma client
RUN npx prisma generate

# Copy source files
COPY . .

# Set environment for benchmarking
ENV NODE_ENV=testing

# Default command runs the benchmark
CMD ["node", "--experimental-transform-types", "tests/benchmark/communication.benchmark.ts"]
